LiaraEditor/GameProject/NewProjectView.xaml

<UserControl x:Class="LiaraEditor.GameProject.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiaraEditor.GameProject"
             mc:Ignorable="d" Width="1220"
             d:DataContext="{d:DesignInstance Type=local:NewProject, IsDesignTimeCreatable=True}"
             d:DesignHeight="550" d:DesignWidth="1220">
    <UserControl.DataContext>
        <local:NewProject/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel Background="Gray">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox Width="350" Height="200" ItemsSource="{Binding Templates}" x:Name="TemplateListBox" SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Margin="0,0,5,0" Width="75"/>
                            <StackPanel>
                                <TextBlock Text="{Binding TemplateName}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding TemplateDescription}" TextWrapping="Wrap" Width="200"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Author :" Margin="0,0,5,0" FontSize="10"/>
                                    <TextBlock Text="{Binding TemplateAuthor}" Margin="0,0,5,0" FontSize="10"/>
                                    <TextBlock Text="- Beta" FontSize="10" Foreground="DarkOrange" Visibility="{Binding IsBeta, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,5,0"/>
                                    <TextBlock Text="- Experimental" FontSize="10" Foreground="Red" Visibility="{Binding IsExperimental, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <TextBlock Text="- Obsolete" FontSize="10" Foreground="DarkBlue" Visibility="{Binding IsObsolete, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Version :" Margin="0,0,5,0" FontSize="10"/>
                                    <TextBlock Text="{Binding TemplateVersion}" FontSize="10"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Width="400" Height="250" Margin="5,0,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=SelectedItem.Preview, ElementName=TemplateListBox}"/>
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
            <TextBlock Text="Project path : " Width="100"/>
            <TextBox Width="445" Text="{Binding ProjectPath, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Browse" Width="50" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <TextBlock Text="Project name : " Width="100"/>
            <TextBox Width="500" Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
            <Button Content="Create" Width="100" Margin="5" IsDefault="True"
                    IsEnabled="{Binding IsValidate}" Click="OnCreate_Button_Click"/>
            <Button Content="Cancel" Width="100" Margin="5" IsCancel="True"/>
        </StackPanel>
        <TextBlock Text="{Binding ErrorMsg}" Margin="30, 0"/>
    </StackPanel>
</UserControl>
