GameProject/NewProjectView.xaml

<UserControl x:Class="LiaraEditor.GameProject.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiaraEditor.GameProject"
             mc:Ignorable="d" Width="1220"
             d:DataContext="{d:DesignInstance Type=local:NewProject, IsDesignTimeCreatable=True}"
             d:DesignHeight="550" d:DesignWidth="1220">
    <UserControl.DataContext>
        <local:NewProject/>
    </UserControl.DataContext>
    <StackPanel Background="Gray">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox Width="350" Height="200" ItemsSource="{Binding Templates}" x:Name="templateListBox" SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Margin="0,0,5,0" Width="75"/>
                            <TextBlock Text="{Binding ProjectType}" FontSize="24" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Width="400" Height="250" Margin="5,0,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=SelectedItem.Preview, ElementName=templateListBox}"/>
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
            <TextBlock Text="Project path : " Width="100"/>
            <TextBox Width="445" Text="{Binding ProjectPath, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Browse" Width="50" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <TextBlock Text="Project name : " Width="100"/>
            <TextBox Width="500" Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
            <Button Content="Create" Width="100" Margin="5" IsDefault="True"
                    IsEnabled="{Binding IsValidate}" Click="OnCreate_Button_Click"/>
            <Button Content="Cancel" Width="100" Margin="5" IsCancel="True"/>
        </StackPanel>
        <TextBlock Text="{Binding ErrorMsg}" Margin="30, 0"/>
    </StackPanel>
</UserControl>
